{
  "name": "AlineBalasGourmet",
  "description": "Aline Balas Gourmet WEB Application",
  "author": "Diego Ferreira Crivelaro",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.16.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "lint::ci": "eslint src --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint \"src/**/*.css\"",
    "test": "jest",
    "testWth": "jest --watch",
    "test::ci": "jest --ci",
    "commit": "echo \"[🌀] Executando o lint-staged\" && echo \"[🌀] Executando o lint:fix direto do lint-staged\" && echo \"[🌀] Executando o stylelint direto do lint-staged\" && echo \"[🌀] Executando o prettier direto do lint-staged\" && yarn lint-staged && echo \"[✅] Lint-staged executado com sucesso! 🎉\" && git-cz",
    "prettier": "prettier --write .",
    "commit-msg": "echo \"[🌀] Executando o commitlint\" && npx --no -- commitlint --edit && echo \"[✅] Commitlint executado com sucesso! 🎉\"",
    "pre-push": "echo \"[🌀] Executando o Lint\" && yarn lint && echo \"[🌀] Executando o Stylelint\" && yarn stylelint && echo \"[🌀] Executando o TypeCheck\" && yarn type-check && echo \"[🌀] Executando os Testes Unitários\" && yarn test"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "yarn stylelint",
      "yarn prettier"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "classnames": "2.3.2",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "swiper": "9.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@testing-library/dom": "8.18.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.1.1",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "babel-jest": "29.1.2",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import-helpers": "1.2.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "1.5.0",
    "husky": "8.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.1.2",
    "jest-environment-jsdom": "29.1.2",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "stylelint": "14.14.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "29.0.0",
    "testing-library-selector": "0.2.1",
    "ts-jest": "29.0.3",
    "typescript": "4.9.5",
    "vercel": "28.4.11"
  }
}
