{
  "name": "alinebalasgourmetbackend",
  "description": "Aline Balas Gourmet BackEnd Application",
  "author": "Diego Ferreira Crivelaro",
  "main": "index.js",
  "repository": "https://github.com/diegocrivelaro/AlineBalasGourmet",
  "license": "MIT",
  "private": true,
  "engine": {
    "node": ">=18.15.x"
  }
}
